# ================================================================
#  三群体遗传分化指数 (Fst / Fis / Fit)
# ================================================================

for (pkg in c("vcfR","adegenet","hierfstat")) {
  if (!requireNamespace(pkg, quietly=TRUE)) install.packages(pkg)
  library(pkg, character.only=TRUE)
}

vcf <- read.vcfR("example_snp.vcf", verbose=FALSE)
pop_df <- read.table("pop_info.txt", header=TRUE, stringsAsFactors=FALSE)

gl <- vcfR2genlight(vcf)
pop(gl) <- pop_df$pop[match(indNames(gl), pop_df$sample)]
df <- data.frame(pop = pop(gl), as.matrix(gl), check.names = FALSE)

res <- wc(df)

# ★ 从矩阵中取值
Fst <- as.numeric(res$FST[1])
Fis <- as.numeric(res$FIS[1])
Fit <- Fst + Fis - Fst * Fis    # 标准关系式
#没有保存直接显示在R语言中
cat("\n========= 遗传分化指数 (Weir-Cockerham) =========\n")
cat(sprintf("Fis = %.4f  (群体内近交系数)\n", Fis))
cat(sprintf("Fit = %.4f  (总群体近交系数)\n", Fit))
cat(sprintf("Fst = %.4f  (群体间分化系数)\n", Fst))

cat("================================================\n")
